<VirtualHost *>
    ServerName demo.cartwearcommerce.com
    DocumentRoot /var/www/nginx-default
    CustomLog /var/log/apache2/access.demo.cartwear.log combined
    ErrorLog /var/log/apache2/error.demo.cartwear.log
	AllowEncodedSlashes On

    WSGIDaemonProcess cartwear-demo processes=2 threads=5 display-name=cartwear maximum-requests=10000
    WSGIProcessGroup cartwear-demo
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /var/www/cartwear/builds/demo/sites/demo/deploy/wsgi/demo.wsgi
    WSGIPassAuthorization On

    <Directory /var/www/cartwear/builds/demo/sites/demo/deploy/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

</Virtualhost>
